StressPStrain = ((349000000.0, 0.0000),(349000000.0, 0.0020),(349000000.0, 0.0025),(349000000.0, 0.0068),(349000000.0, 0.0100),(349000000.0, 0.0150),(349000000.0, 0.0200),(389916568.2, 0.0270),(423312160.1, 0.0359),(431667463.7, 0.0387),(451866287.8, 0.0466),(474421091.9, 0.0576),(493779018.5, 0.0692),(509739679.4, 0.0805),(523312893.0, 0.0915),(535522560.8, 0.1026),(546366744.9, 0.1135),(559649275.8, 0.1283),(572525384.7, 0.1443),(584454691.2, 0.1607),(596485792.0, 0.1789),(608001036.4, 0.1980),(620114926.9, 0.2200),(632804678.5, 0.2453),(646761982.7, 0.2760),(659677548.8, 0.3073),(674952730.6, 0.3482),(687991281.8, 0.3867),(702988256.8, 0.4354),(714059609.1, 0.4746),(725576262.5, 0.5185),(738804304.1, 0.5731),(753362146.5, 0.6387),(766068420.1, 0.7010),(784435958.7, 0.8000),(801151043.3, 0.9000),(816381469.3, 1.0000),(830391052.4, 1.1000),(866856495.8, 1.4000))
#sy= 349.0000
#eplat= 0.0200
#n= 0.1765
#A= 818.1216
