StressPStrain = ((275000000.0, 0.0000),(275000000.0, 0.0025),(275000000.0, 0.0068),(275000000.0, 0.0100),(300530476.6, 0.0150),(324948216.2, 0.0200),(347328363.3, 0.0270),(367418221.0, 0.0359),(372638550.3, 0.0387),(385519852.4, 0.0466),(400271755.5, 0.0576),(413178923.8, 0.0692),(423953142.6, 0.0805),(433186729.7, 0.0915),(441532980.2, 0.1026),(448966949.4, 0.1135),(458085890.9, 0.1283),(466925685.0, 0.1443),(475103169.1, 0.1607),(483327957.5, 0.1789),(491170652.1, 0.1980),(499382740.6, 0.2200),(507937009.1, 0.2453),(517284090.7, 0.2760),(525874439.8, 0.3073),(535962695.0, 0.3482),(544516781.5, 0.3867),(554298411.6, 0.4354),(561485907.2, 0.4746),(568937283.9, 0.5185),(577470224.0, 0.5731),(586836543.7, 0.6387),(594996153.6, 0.7010),(606773631.9, 0.8000),(617479199.9, 0.9000),(627226789.4, 1.0000),(636188372.1, 1.1000),(659496761.4, 1.4000))
#sy= 275.0000
#eplat= 0.0120
#n= 0.1702
#A= 724.2875
